{
  "name": "@albedo-link/intent",
  "version": "0.10.2",
  "description": "A lightweight browser wrapper for Albedo API that provides a promise-based interface for all supported intents.",
  "author": "StellarExpertTeam<info@stellar.expert>",
  "license": "MIT",
  "homepage": "https://github.com/stellar-expert/albedo",
  "bugs": {
    "url": "https://github.com/stellar-expert/albedo/issues",
    "email": "info@stellar.expert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar-expert/albedo.git"
  },
  "scripts": {
    "build": "webpack --mode=production --config ./webpack.config.js",
    "postbuild": "node build/generate-docs.js",
    "test": "mocha"
  },
  "main": "./lib/albedo.intent.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "keywords": [
    "stellar",
    "SSO",
    "signer",
    "intent",
    "multi-sig"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.4",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  },
  "mocha": {
    "recursive": true,
    "require": [
      "@babel/register",
      "./test/test-helper.js"
    ],
    "ui": "bdd"
  }
}
